{
  "name": "@gorgonjs/gorgonjs.dev",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "build:preview": "astro build && pagefind --site dist --serve",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.{css,scss,astro}\""
  },
  "dependencies": {
    "astro": "^7.1.6",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@typescript-eslint/parser": "^8.65.0",
    "astro-compressor": "^1.3.0",
    "eslint": "^10.8.0",
    "eslint-plugin-astro": "^3.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "pagefind": "^1.5.2",
    "postcss": "^8.5.25",
    "postcss-html": "^2.0.0",
    "sass": "^1.102.0",
    "sharp": "^0.35.3",
    "stylelint": "^17.14.1",
    "stylelint-config-property-sort-order-smacss": "^11.2.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^6.0.3"
  }
}
